path.variable.kotlin_bundled=C\:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_26_platform=C\:/Users/Vah/AppData/Local/Android/Sdk
jdk.home.1.8=C\:/Program Files/Android/Android Studio/jre
javac2.instrumentation.includeJavaRuntime=false